{
  "name": "api-document-management-system",
  "version": "1.0.0",
  "description": "document management system api",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "pretest": "sequelize db:migrate && sequelize db:seed:all",
    "test": "./node_modules/istanbul/lib/cli.js cover _mocha --report lcovonly -- -R spec ",
    "posttest": "sequelize db:seed:undo:all && sequelize db:migrate:undo:all",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demiladebamgbose/api-document-management-system.git"
  },
  "author": "demilade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demiladebamgbose/api-document-management-system/issues"
  },
  "homepage": "https://github.com/demiladebamgbose/api-document-management-system#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.12.2",
    "sequelize-cli": "^2.1.0",
    "supertest": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
