{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "dmsys",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "adapter": "postgresql",
    "username": "postgres",
    "password": "",
    "database": "travis_ci_test",
    "host": "127.0.0.1",
    "port":"5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "",
    "host": "",
    "dialect": "postgres"
  }
}
